<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Build A Contract</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
	  <link href="css/fontawesome-all.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/custom.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">The Real MC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
						  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						    <a class="dropdown-item" href="involve.html">Get Involved</a>
						    <a class="dropdown-item" href="faq.html">FAQ</a>
						  </div>
						</li>
            <li class="nav-item active">
              <a class="nav-link" href="build.html">Build A Contract</a>
							<span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="public-contracts.html">Public Contracts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Send Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Build-A-Contract</h1>
          <p class="lead">Check off what you want and see the model contract appear before your eyes!</p>
        </div>
      </div><!-- end row -->
      

			<form class="form-inline mb-4">
				<div class="form-check mr-2">
					<input class="form-check-input" type="checkbox" value="" id="preservation" onChange="updateContract()">
					<label class="form-check-label" for="pres">Preservation</label>
				</div>
				<div class="form-check mr-2">
					<input class="form-check-input" type="checkbox" value="" id="security" onChange="updateContract()">
					<label class="form-check-label" for="sec">Security</label>
				</div>
				<div class="form-check mr-2">
					<input class="form-check-input" type="checkbox" value="" id="intellectual-property" onChange="updateContract()">
					<label class="form-check-label" for="ip">Intellectual Property</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="administration" onChange="updateContract()">
					<label class="form-check-label" for="admin">Administration</label>
				</div>
			</form>
      
      <div class="row">
				<div class="col-lg-6 text-center border-right border-primary">
					<h2 class="mt-2">LEGALESE</h2>
					<!-- call stuff from original json blob, put it into a new blob as users select buttons -->
					
					<pre id="blockLegal"></pre>
					
					<button type="button" class="btn btn-outline-primary"><a href="">Download as DOC</a></button>
				</div>
				
				<div class="col-lg-6 text-center">
					<h2 class="mt-2">PLAIN ENGLISH</h2>
					<!-- call stuff from original json blob, put it into a new blob as users select buttons -->

					<p id="blockEng"></p>
					
					<button type="button" class="btn btn-outline-secondary"><a href="">Download as DOC</a></button>
				</div>
			</div><!-- end row -->

		<footer>
			<hr/>
			CONSULT YOUR LAWYERS, CC0
		</footer>
    </div><!-- end container -->

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/popper.js"></script>
	<script>
var json_plain = null;
$.getJSON('data/plain-eng.json', function(data) {
  json_plain = data;
  updateContract();
});
var json_legal = null;
$.getJSON('data/legalese.json', function(data) {
  json_legal = data;
  updateContract();
});

var keys = [
    'preservation', 'security',
    'intellectual-property', 'administration'
];

function updateContract() {
  // Wait for JSON files to be loaded
  if(!(json_plain && json_legal)) {
    return;
  }

  // Update plain text
  var plain = [];
  plain.push(json_plain['intro']);
  keys.forEach(function(key) {
    console.log("checkbox:", key, $('#' + key).prop('checked'));
    if($('#' + key).prop('checked')) {
      plain.push(json_plain[key]);
    }
    $('#blockEng').html(plain.join('<br/>\n\n'));
  });

  // TODO: Update legalese
}
	</script>

  </body>

</html>

