<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>FAQ: Build A Contract</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
	  <link href="css/fontawesome-all.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/custom.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">The Real MC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
						  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						    <a class="dropdown-item" href="involve.html">Get Involved</a>
						    <a class="dropdown-item active" href="faq.html">FAQ</a>
								<span class="sr-only">(current)</span>
						  </div>
						</li>
            <li class="nav-item">
              <a class="nav-link" href="build.html">Build A Contract</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="public-contracts.html">Public Contracts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Send Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Frequently Asked Questions</h1>
        </div>
        
				<div class="col-md-7">
					<ul>
						<li><a href="#why-contract">Why a model contract?</a></li>
						<li><a href="#who-contract">Who is the contract between?</a></li>
						<li><a href="#has-lawyer">My institution has a lawyer, why do we need a model contract?</a></li>
				  </ul>
				</div>
				<div class="col-md-5">
					<ul>
						<li><a href="#when-launch">When will the contract launch?</a></li>
						<li><a href="#who-created">Who created the model contract?</a></li>
						<li><a href="#how-involved">How do I get involved?</a></li>
				  </ul>
			</div>
		</div>
		
		
		<div class="card-deck">
			  <div class="card border-primary" id="why-contract">
				<div class="card-body">
				  <h5 class="card-title">Why a model contract?</h5>
				  <p class="card-text">Doomsday preppin'</p>
				</div>
				<div class="card-footer">
				  <p class="top"><a href="#">Top <i class="fas fa-arrow-up"></i></a></p>
				</div>
			</div>
			<div class="card border-primary" id="who-contract">
				<div class="card-body">
				  <h5 class="card-title">Who is the contract between?</h5>
				  <p class="card-text">The model contract is an agreement between the institution and the externally hosted repository platform provider.</p>
				</div>
				<div class="card-footer">
				  <p class="top"><a href="#">Top <i class="fas fa-arrow-up"></i></a></p>
				</div>
			</div>
			<div class="card border-primary" id="has-lawyer">
				<div class="card-body">
				  <h5 class="card-title">My institution has a lawyer, why do we need a model contract?</h5>
				  <p class="card-text">The model contract aims to provide the legal infrastructure required to support the interests of an institution and its authors when working with an external entity. It is not intended to replace the expertise and guidance of your institution’s general counsel.</p>
				</div>
				<div class="card-footer">
				  <p class="top"><a href="#">Top <i class="fas fa-arrow-up"></i></a></p>
				</div>
			</div>
		</div>
		
		&nbsp;
        
    <div class="card-deck">
			  <div class="card border-primary" id="when-launch">
				<div class="card-body">
				  <h5 class="card-title">When will the contract launch?</h5>
				  <p class="card-text">The contract is currently under development. If you'd like to contribute to the project, please get involved!</p>
				</div>
				<div class="card-footer">
				  <p class="top"><a href="#">Top <i class="fas fa-arrow-up"></i></a></p>
				</div>
			</div>
			<div class="card border-primary" id="who-created">
				<div class="card-body">
				  <h5 class="card-title">Who created the model contract?</h5>
				  <p class="card-text">The model contract started as a project proposal at OAHack, hosted by MIT Libraries in April 2018. The team includes librarians from public and private universities.</p>
				</div>
				<div class="card-footer">
				  <p class="top"><a href="#">Top <i class="fas fa-arrow-up"></i></a></p>
				</div>
			</div>
			<div class="card border-primary" id="how-involved">
				<div class="card-body">
				  <h5 class="card-title">How do I get involved?</h5>
				  <p class="card-text">Contribute to the model contract! Implement the model contract! Keep up with news about the model contract!</p>
				</div>
				<div class="card-footer">
				  <p class="top"><a href="#">Top <i class="fas fa-arrow-up"></i></a></p>
				</div>
			</div>
		</div>
		
    </div>
		<footer>
			<hr/>
			CONSULT YOUR LAWYERS, CC0
		</footer>
    </div>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>    
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/popper.js"></script>

  </body>

</html>

