<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Send Feedback</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
	  <link href="css/fontawesome-all.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/custom.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">The Real MC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
						  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						    <a class="dropdown-item" href="involve.html">Get Involved</a>
						    <a class="dropdown-item" href="faq.html">FAQ</a>
						  </div>
						</li>
            <li class="nav-item">
              <a class="nav-link" href="build.html">Build A Contract</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="public-contracts.html">Public Contracts</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Send Feedback</a>
              <span class="sr-only">(current)</span>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
    
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Send us feedback!</h1>
          <p class="lead">We want to improve this resource for the library community.</p>
        </div>
      </div>
		

			<form>
				<div style="width:85%;">
					<div class="form-group row">
						<label for="name" class="col-sm-2 col-form-label">Name</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
					</div>
					<div class="form-group row">
						<label for="email" class="col-sm-2 col-form-label">Best contact email</label>
						<div class="col-sm-10">
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
					</div>
					<div class="form-group row">
						<label for="feedback" class="col-sm-2 col-form-label">Feedback</label>
						<div class="col-sm-10">
							<textarea class="form-control" id="feedback" rows="3" placeholder="Feedback"></textarea>
						</div>
					</div>
				</div>
				<div class="form-group row justify-content-center">
					<button type="submit" class="btn btn-primary">Send feedback</button>
				</div>
			</form>
		
		<footer>
			<hr/>
			CONSULT YOUR LAWYERS, CC0
		</footer>
    </div>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>    
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/popper.js"></script>

  </body>

</html>

