<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>The Real MC</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
	  <link href="css/fontawesome-all.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/custom.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">The Real MC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
						  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						    <a class="dropdown-item" href="involve.html">Get Involved</a>
						    <a class="dropdown-item" href="faq.html">FAQ</a>
						  </div>
						</li>
            <li class="nav-item">
              <a class="nav-link" href="build.html">Build A Contract</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="public-contracts.html">Public Contracts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Send Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->       
		<div class="container">
		 <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="mt-5">Improving Institutional Agency in Repository Contracts</h2>
          <p class="lead">Do you have problems navigating repository contracts with vendors? Try the <strong>Model Contract</strong>!</p>
         </div>
				</div><!-- end row -->

				<div class="row">
				<div class="col-lg-6 text-center">
					<i class="fas fa-gavel fa-10x"></i>
					<p class="mt-2">Use our model contract</p>
				</div>
				<div class="col-lg-6 text-center">
					<i class="fas fa-hands-helping fa-10x"></i>
					<p class="mt-2">Work with your fellow repository librarians</p>
				</div>
				</div><!-- end row -->
				
				<p>Our vision of open access includes all contributors to the scholarly record regardless of institutional or disciplinary affiliation, and independent of available resources. Institutions may require an externally hosted repository solution to enable researchers to share their work openly and sustainable. Institutions using an externally hosted repository need to keep the institutional voice and interests in the institutional repository. A model contract that builds in the legal infrastructure will allow the following:</p>
        
        <ul>
        	<li>Institutional control of works deposited in the repository and their associated metadata and metrics</li>
        	<li>Author retention of all rights to their works, excepting those licenses granted to the sponsoring institution or funder for purposes of submission or compliance.</li>
					<li>Reader privacy protection</li>
					<li>Easily exportable and accessible works</li>
					<li>Broader participation in open scholarship by a variety of peoples, increasing the public’s access to information.</li>
        </ul>
				
			
		</div><!-- end container -->
		<footer>
			<hr/>
			CONSULT YOUR LAWYERS, CC0
		</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>    
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/popper.js"></script>

  </body>

</html>

